$color-black: #000000
$color-blue: #3a64ee
$color-blue-light: #4e75f3
$color-blue-lighter: #ecefff
$color-blue-lightest: #f7f8ff
$color-gray: #9b9ea7
$color-gray-dark: #333333
$color-gray-darker: #111111
$color-gray-light: #e0e0e0
$color-purple-light: #5658d8
$color-purple: #5e1bc9
$color-red: #eb1414
$color-white: #ffffff

$box-shadow: 0 1px 3px 0 rgba($color-gray, .68)
$box-shadow-inverted: 0 1px 3px 0 rgba($color-gray-darker, .34)

$font-size: 15 / 16 * 1rem
$font-stack: Inter, Helvetica, Arial, sans-serif