section{
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px 150px;
  margin-top: 20%;
  margin-left: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}

div{
  border: 2px solid black;
}

.item1{
  grid-column: 1/3;
  grid-row: 1/2;
}

.item2{
  grid-column: 3/4;
  grid-row: 1/3;
}

.item3{
  grid-column: 1/3;
  grid-row: 2/4;
}